apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: ddd233-web-api
  name: ddd233-web-api
spec:
  ports:
  - name: "12185"
    port: 12185
    targetPort: 12185
  selector:
    io.kompose.service: ddd233-web-api
status:
  loadBalancer: {}
