version: '2'
services:
  db:
    build: ./sql-scripts/
    restart: always
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password
      - MYSQL_DATABASE=flask-db
    ports:
      - "3308:3306"
    container_name: db
    hostname: db

  web-api:
    build: .
    restart: always
    environment:
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
      - MYSQL_DB=flask-db
      - MYSQL_HOST=db
      - BITNAMI_DEBUG=true
    depends_on:
      - "db"
    network_mode: host
    container_name: web-api
    hostname: web-api
