version: '2'

services:
  web-api:
    build: .

  mongo:
    image: mongo:3-xenial
    container_name: 'api_db'
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: 'root'
      MONGO_INITDB_ROOT_PASSWORD: 'root'
    ports:
      - 27017:27027
