version: '2'
services:
  ddd233-web-api:
    build: .
    command: python main.py
    ports:
      - '12185:12185'
    links:
      - ddd233-db

  ddd233-db:
    build: mongo/.
    ports:
      - "27017:27017"
